{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,

    /* Module Resolution */
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@repo/ui": ["./packages/ui/src"],
      "@repo/ui/*": ["./packages/ui/src/*"],
      "@repo/utils": ["./packages/utils/src"],
      "@repo/utils/*": ["./packages/utils/src/*"],
      "@repo/db": ["./packages/db/src"],
      "@repo/db/*": ["./packages/db/src/*"],
      "@repo/trpc": ["./packages/trpc/src"],
      "@repo/trpc/*": ["./packages/trpc/src/*"],
      "@repo/ai": ["./packages/ai/src"],
      "@repo/ai/*": ["./packages/ai/src/*"],
      "@repo/offline": ["./packages/offline/src"],
      "@repo/offline/*": ["./packages/offline/src/*"],
      "@repo/logger": ["./packages/logger/src"],
      "@repo/logger/*": ["./packages/logger/src/*"],
      "@repo/config": ["./packages/config/src"],
      "@repo/config/*": ["./packages/config/src/*"],
      "@repo/build-config": ["./packages/build-config/src"],
      "@repo/build-config/*": ["./packages/build-config/src/*"],
      "@repo/test-config": ["./packages/test-config/src"],
      "@repo/test-config/*": ["./packages/test-config/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "build", ".turbo", ".next", "coverage"]
}
